%% Part 1

%force = [cos(45*(180/pi)), 1,0,0,0,0,0,0,0; -cos(45*(180/pi)),0,0,1,cos(48.81*(180/pi)),0,0,0,0;-sin(45*(180/pi)),0,-1,0,-sin(48.81*(180/pi)),0,0,0,0;0,0,0,-1,0,0,0,cos(48.81*(180/pi)),0;0,0,0,0,0,0,-1,-sin(48.81*(180/pi)),0;0,0,-cos(48.81*180/pi),0,0,-1,0,0,1;0,0,0,0,sin(48.81*(180/pi)),0,1,0,0;0,0,0,0,0,0,0,sin(48.81*(180/pi)),0;0,0,0,0,0,0,0,-cos(48.81*(180/pi)),-1];
%forceb = [0;0;1000;0;500;0;4000;-1107.14;0];
%trusses = force*(forceb)

%F1 = -5.7741
%F2 = -3.4172
%F3 = 0.2615
%F4 = -1.6552
%F5 = 6.1025
%F6 = 1.4378
%F7 = 0.6071
%F8 = -1.9913
%F9 = 1.6552


%% Part 2

dir;
clark = imread('clark.jpg');
imagesc(clark)
axis image
hold on
[x,y] = ginput(10);
plot (x,y, '.y')
circle = [zeros(10,1),zeros(10,1),x,y,ones(10,1);]\[(-x.^2)-(y.^2)];
Dc = circle(3,:);
Fc = circle(4,:);
Gc = circle(5,:);
oval = [zeros(10,1),(y.^2),x,y,ones(10,1);]\[(-x.^2)];
Co = oval (2,:);
Do = oval (3,:);
Fo = oval (4,:);
Go = oval(5,:);
ellipse = [x*y',(y.^2),x,y,ones(10,1);]\[(-x.^2)];
Be = ellipse (1,:);
Ce = ellipse (2,:);
De = ellipse (3,:);
Fe = ellipse (4,:);
Ge = ellipse (5,:);
draw_ellipse(1,0,1,Dc,Fc,Gc,'c');
draw_ellipse(1,0,Co,Do,Fo,Go,'r');
draw_ellipse(1,Be,Ce,De,Fe,Ge,'m');