load('testredvar'); 
redresult = result;
load('testgreenvar'); 
greenresult = result;
load('testbluevar');
blueresult = result;
tredresult = [];
fredresult= [];
tblueresult = [];
fblueresult = [];
tgreenresult = [];
fgreenresult = [];
for j =  1:(length(redresult));
    if blueresult(j,1) == 't'
        tredresult = [tredresult; redresult(j,:)];
    elseif allresult(j,1) == 'f'
        fredresult = [fredresult; redresult(j,:)];
    end
end
for j =  1:(length(blueresult));
    if allresult(j,1) == 't'
        tblueresult = [tblueresult; blueresult(j,:)];
    elseif allresult(j,1) == 'f'
        fblueresult = [fblueresult; blueresult(j,:)];
    end
end
for j =  1:(length(gresult));
    if allresult(j,1) == 't'
        tgreenresult = [tblueresult; blueresult(j,:)];
    elseif allresult(j,1) == 'f'
        fgreenresult = [fblueresult; blueresult(j,:)];
    end
end

